Data Quality Assessment: Cars Datasets 2025.csv
============================================================

Delimiter: ','
Columns: 11
Headers: ['Company Names', 'Cars Names', 'Engines', 'CC/Battery Capacity', 'HorsePower', 'Total Speed', 'Performance(0 - 100 )KM/H', 'Cars Prices', 'Fuel Types', 'Seats', 'Torque']
Rows: 1218
File size: 121.7 KB

Sample Rows (first 5):
------------------------------------------------------------
  Row 1: ['FERRARI', 'SF90 STRADALE', 'V8', '3990 cc', '963 hp', '340 km/h', '2.5 sec', '$1,100,000 ']...
  Row 2: ['ROLLS ROYCE', 'PHANTOM', 'V12', '6749 cc', '563 hp', '250 km/h', '5.3 sec', '$460,000 ']...
  Row 3: ['Ford', 'KA+', '1.2L Petrol', '1,200 cc', '70-85 hp', '165 km/h', '10.5 sec', '$12,000-$15,000']...
  Row 4: ['MERCEDES', ' GT 63 S', 'V8', '3,982 cc', '630 hp', '250 km/h', '3.2 sec', '$161,000 ']...
  Row 5: ['AUDI', 'AUDI R8 Gt', 'V10', '5,204 cc', '602 hp', '320 km/h', '3.6 sec', '$253,290 ']...

Column Analysis:
------------------------------------------------------------
  Company Names
    Type: TEXT | Nulls: 0 (0.0%) | Unique: 35
    Sample values: ['ASTON MARTIN', 'AUDI', 'Acura', 'BENTLEY', 'BMW', 'Bugatti']

  Cars Names
    Type: TEXT | Nulls: 0 (0.0%) | Unique: 1200
    Sample values: ['100NX', '114D', '114D SPORT LINE', '114i', '116D', '116D ADVANTAGE']

  Engines
    Type: TEXT | Nulls: 0 (0.0%) | Unique: 355
    Sample values: ['0.36L Inline-2', '0.66L Inline-3', '0.7L 3-Cylinder', '1.0L EcoBoost / 1.5L', '1.0L EcoBoost / 1.5...

  CC/Battery Capacity
    Type: TEXT | Nulls: 3 (0.2%) | Unique: 313
    Sample values: ['', '-', '1,000 - 1,500 cc', '1,000 - 2,000 cc', '1,000 cc', '1,100 - 1,500 cc']

  HorsePower
    Type: TEXT | Nulls: 0 (0.0%) | Unique: 455
    Sample values: ['1,020 hp', '1,288 hp', '100 - 150 hp', '100 HP', '100 hp', '1000 hp']

  Total Speed
    Type: TEXT | Nulls: 0 (0.0%) | Unique: 114
    Sample values: ['100 km/h', '105 km/h', '110 km/h', '120 km/h', '125 km/h', '130 km/h']

  Performance(0 - 100 )KM/H
    Type: TEXT | Nulls: 6 (0.5%) | Unique: 180
    Sample values: ['1.9 sec', '10 sec', '10. 5 sec', '10.0 sec', '10.1 sec', '10.2 sec']

  Cars Prices
    Type: TEXT | Nulls: 0 (0.0%) | Unique: 535
    Sample values: ['$1,000,000', '$1,100,000', '$1,300,000', '$1,700,000', '$10,000', '$10,000 - $12,000']

  Fuel Types
    Type: TEXT | Nulls: 0 (0.0%) | Unique: 23
    Sample values: ['CNG/Petrol', 'Diesel', 'Diesel Hybrid', 'Diesel/Petrol', 'Electric', 'Gas / Hybrid']

  Seats
    Type: TEXT | Nulls: 0 (0.0%) | Unique: 19
    Sample values: ['1', '12', '15', '2', '2+2', '20']

  Torque
    Type: TEXT | Nulls: 1 (0.1%) | Unique: 264
    Sample values: ['1,050 - 1,200 Nm', '1,064 Nm', '1,355 Nm', '1,400 Nm', '1,424 Nm', '10,000 Nm']
